export const dictionary: Record<string, { previous: string; next: string }> = {
  cz: { previous: "Předchozí Příspěvek", next: "Následující Příspěvek" },
  de: { previous: "Vorheriger Beitrag", next: "Nächster Beitrag" },
  en: { previous: "Previous Post", next: "Next Post" },
  es: { previous: "Publicación Anterior", next: "Siguiente Publicación" },
  fi: { previous: "Edellinen Postaus", next: "Seuraava Postaus" },
  fr: { previous: "Article Précédent", next: "Article Suivant" },
  it: { previous: "Post Precedente", next: "Post Successivo" },
  ja: { previous: "前の記事", next: "次の記事" },
  lb: { previous: "Virdrunge Post", next: "Nächst Post" },
  lt: { previous: "Ankstesnis Įrašas", next: "Sekantis Įrašas" },
  nl: { previous: "Vorige Post", next: "Volgende Post" },
  no: { previous: "Forrige innlegg", next: "Neste innlegg" },
  pl: { previous: "Poprzedni wpis", next: "Następny wpis" },
  pt: { previous: "Publicação Anterior", next: "Próxima Publicação" },
  ro: { previous: "Articol Anterior", next: "Articol Următor" },
  ru: { previous: "Предыдущая запись", next: "Следующая запись" },
  sk: { previous: "Predchádzajúci príspevok", next: "Nasledujúci príspevok" },
  sv: { previous: "Föregående Inlägg", next: "Nästa Inlägg" },
  tr: { previous: "Önceki Gönderi", next: "Sonraki Gönderi" },
  uk: { previous: "Попередній запис", next: "Наступний запис" },
  vi: { previous: "Bài Trước", next: "Bài Tiếp Theo" },
  zh: { previous: "上一篇", next: "下一篇" },
};
